zend_extension=xdebug.so
xdebug.profiler_output_dir=/tmp
xdebug.profiler_output_name=cachegrind.out.%p-%H-%R
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable=1
xdebug.remote_enable=true
xdebug.remote_host=localhost
xdebug.remote_connect_back = on
xdebug.remote_port=9001
xdebug.remote_handler=dbgp
xdebug.remote_autostart=1
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
;xdebug.idekey = "PHPSTORM"
